<html>
<style>
  h1 {
    text-align: center;
    margin-top: 1em;
  }

  ul {
    list-style: none; /* Remove default bullets */
    margin-bottom: 1em;
  }

  .heading {
    color: #3F51B5;
    font-size: 150%;
  }

  ul li::before {
    content: "\2022";
    color: #3F51B5;
    font-size: 100%;
    display: inline-block;
    width: 1em;
    vertical-align: middle
  }

  ul li {
    font-size: 100%;
    vertical-align: middle;
    color: #3F51B5;
    margin-bottom: 1em;
  }

  button {
    background: #3F51B5;
    font-size: 200%;
    color: white;
    margin-top: 1em;
  }
</style>
<body>
<h1><span class="heading"> The story of a frustrated  shopper </span></h1>
<ul>
  <li>
    I love shopping but problem is that after reaching home I realize that I forgot to buy some item or other.
  </li>
  <li>
    Even if I remember to buy every item, once I reach home my wife realizes that she forgot to inform me to
    buy some item or other.
  </li>
  <li>
    Sometimes while shopping I keep getting mutliple calls or messages from my wife asking me to buy 'this' or 'that' too.
    Its so irritating...
  </li>
  <li>
    That's when I started using my note keeping app for shopping. It solved my problem a little.
    But still I do five 'pradakshin'(rounds) of the shopping mart before I pick all the items.
    Because this stupid notes app does not know how to group similar items.
  </li>
  <li>
    Not to forget that the calls and messages from wife still continues.
    Now I have the extra task of copying from message to note app
  </li>
  <li>
    I tried few apps, those ask me to login. You tell me why should I share my email or phone with some unknown app?
    Moreover my phone is full of useless apps. I dont want to install another app to drain battery.
  </li>
  <li>
    Then I found <a href="https://quickshoppinglist.com">QuickShoppingList</a>. No installation, No login,
    just use it whenever I want it.
    Similar items are grouped so that I dont have to do multiple rounds in the shopping mall. Bindaas..<p/>
    You know what the best part is? No more messages/calls from wife :D. I share my shopping list with her and
    she can update the list while I am shopping. Finally an application which is as smart and simple as me.
    I am loving my shopping these days. Why don't you give a try?
  </li>
</ul>
<br/>
<div align="center">
  <button onClick="location.href='https://quickshoppinglist.com'">Let Me Try</button>
  <p/>
</div>
</body>
</html>
